# Database settings
slick {
  dbs {
    default {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        driver = org.postgresql.Driver
        url = "jdbc:postgresql://localhost:5432/bonify"
        url = ${?JDBC_URL}
        user = "postgres"
        user = ${DB_USERNAME}
        password = "postgres"
        password = ${DB_PASSWORD}
        connectionTimeout = 3000
      }
    }
  }
}

# Load using SlickSession.forConfig("slick-postgres")
slick-postgres {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://localhost:5432/bonify"
      url = ${?JDBC_URL}
      user = "postgres"
      user = ${DB_USERNAME}
      password = "postgres"
      password = ${DB_PASSWORD}
    }
  }
}

play.evolutions.autoApply = true
play.filters.disabled += play.filters.csrf.CSRFFilter
